[program:example-production-horizon]
command=/home/ubuntu/.phpbrew/php/php-7.3.4/bin/php /opt/www/your-project/current/artisan horizon
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
user=ubuntu
stdout_logfile=/opt/www/your-project/shared/storage/logs/horizon.log
