[program:example-production-horizon]
command=/home/work1/.phpbrew/php/php-7.3.4/bin/php /opt/www/fs-tracking/current/artisan horizon
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
user=work1
stdout_logfile=/opt/www/fs-tracking/shared/storage/logs/horizon.log
