[program:example-local-horizon]
command=/home/glenn/.phpbrew/php/php-7.3.4/bin/php /var/www/fs-tracking/artisan horizon
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
user=glenn
stdout_logfile=/var/www/fs-tracking/storage/logs/horizon.log
