[program:example-local-horizon]
command=/home/ubuntu/.phpbrew/php/php-7.3.4/bin/php /var/www/your-project/artisan horizon
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
user=ubuntu
stdout_logfile=/var/www/your-project/storage/logs/horizon.log
